# FactoryTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fibocom/factorytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fibocom/factorytest/: AESUtils.java  ContentFragment.java  GpsFragment.java  InfoContent.java  InfoFragment.java  InternetUtils.java  MainActivity.java  MainContent.java  MyItemRecyclerViewAdapter.java  MySmsRecyclerViewAdapter.java  NetworkFragment.java  SatelSignalChartView.java  SatelliteBaseView.java  SatelliteInfo.java  SatelliteInfoManager.java  SmsContent.java  SmsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_content_list.xml  fragment_gps.xml  fragment_info.xml  fragment_info_list.xml  fragment_network.xml  fragment_network_list.xml  fragment_sms.xml  fragment_sms_list.xml
app/src/main/res/navigation/: main_navigtion.xml
app/src/main/res/raw/: token.conf
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/fibocom/factorytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
